# nonlinearequation

./: .gitignore  pom.xml
repository/com/bsuir/diffintegralcalc/: maven-metadata-local.xml
repository/com/bsuir/diffintegralcalc/1.0-SNAPSHOT/: diffintegralcalc-1.0-SNAPSHOT.pom  maven-metadata-local.xml
repository/com/bsuir/funapproximation/: maven-metadata-local.xml
repository/com/bsuir/funapproximation/1.0-SNAPSHOT/: funapproximation-1.0-SNAPSHOT.pom  maven-metadata-local.xml
repository/com/bsuir/linearsystem/: maven-metadata-local.xml
repository/com/bsuir/linearsystem/1.0-SNAPSHOT/: linearsystem-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/java/com/bsuir/nonlinearequation/: Runner.java
src/main/java/com/bsuir/nonlinearequation/controller/: MainController.java  ResolvingController.java  ResultsController.java
src/main/java/com/bsuir/nonlinearequation/data/: FunctionCoordinates.java
src/main/java/com/bsuir/nonlinearequation/logic/: NonLinearEquationService.java
src/main/java/com/bsuir/nonlinearequation/logic/impl/: NonLinearEquationServiceImpl.java
src/main/java/com/bsuir/nonlinearequation/utils/: TaskUtils.java  VariantUtils.java  ViewUtils.java
src/main/java/com/bsuir/nonlinearequation/view/: FunctionCoordinateTableRow.java  FunctionRootTableRow.java
src/main/resources/: main.fxml  resolving.fxml  results.fxml  uberjar.xml
